[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\common\package$$anonfun$subFile$1.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\NonEmpty.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\GoogleVsApple$$anonfun$googleTweets$1.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\Main$delayedInit$body.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\TweetReader$$anonfun$unparseToData$1.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\Nil.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\Tweet.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\Cons.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\Main$.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\GoogleVsApple$$anonfun$appleTweets$1.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\TweetList$class.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\NonEmpty$$anonfun$1.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\Main$$anonfun$2.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\TweetReader$$anonfun$1.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\TweetSet.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\TweetReader$ParseTweets$.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\TweetList.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\GoogleVsApple.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\TweetReader$.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\TweetData$.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\Empty.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\TweetReader$ParseTweets$$anonfun$getTweetData$1.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\common\package$.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\Main.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\Tweet$$anonfun$mentions$1.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\TweetReader.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\TweetData.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\TweetReader$$anonfun$toTweetSet$1.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\GoogleVsApple$.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\common\package.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\TweetReader$ParseTweets$$anonfun$getTweets$1.class, G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes\objsets\Nil$.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(G:\My Drive\SCALA_COURSERA\objsets\src\main\scala\common\package.scala, G:\My Drive\SCALA_COURSERA\objsets\src\main\scala\objsets\TweetSet.scala, G:\My Drive\SCALA_COURSERA\objsets\src\main\scala\objsets\TweetReader.scala, G:\My Drive\SCALA_COURSERA\objsets\src\main\scala\objsets\TweetData.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(G:\My Drive\SCALA_COURSERA\objsets\src\main\scala\common\package.scala, G:\My Drive\SCALA_COURSERA\objsets\src\main\scala\objsets\TweetSet.scala, G:\My Drive\SCALA_COURSERA\objsets\src\main\scala\objsets\TweetReader.scala, G:\My Drive\SCALA_COURSERA\objsets\src\main\scala\objsets\TweetData.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(G:\My Drive\SCALA_COURSERA\objsets\src\main\scala\common\package.scala, G:\My Drive\SCALA_COURSERA\objsets\src\main\scala\objsets\TweetSet.scala, G:\My Drive\SCALA_COURSERA\objsets\src\main\scala\objsets\TweetReader.scala, G:\My Drive\SCALA_COURSERA\objsets\src\main\scala\objsets\TweetData.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 474b0f6d, interfacing (CompilerInterface) with Scala compiler version 2.11.12[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_101\lib\resources.jar;C:\Program Files\Java\jre1.8.0_101\lib\rt.jar;C:\Program Files\Java\jre1.8.0_101\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_101\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_101\lib\jce.jar;C:\Program Files\Java\jre1.8.0_101\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_101\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_101\classes;C:\Users\K\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	G:\My Drive\SCALA_COURSERA\objsets\target\scala-2.11\classes;C:\Users\K\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.12\scala-reflect-2.11.12.jar;C:\Users\K\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\K\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar;C:\Users\K\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.11\2.2.4\scalatest_2.11-2.2.4.jar[0m
[0m[[33mwarn[0m] [0mthere was one feature warning; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 12.542788243 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
